<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/green"
    android:orientation="horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imvAvatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:riv_corner_radius="50dp"
        android:src="@drawable/img_avatar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_back"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/usernameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guest"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvSetting"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"/>

                <ImageView
                    android:id="@+id/imvClose"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:visibility="gone"
                    app:tint="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/txvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="12sp"
                android:layout_toStartOf="@+id/txvMyProfile"
                android:drawablePadding="10dp"
                android:paddingVertical="5dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txvMyProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_profile"
                android:textSize="12sp"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:drawablePadding="10dp"
                android:paddingVertical="5dp"
                android:textColor="@color/white"
                android:layout_gravity="right"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>